{
  "name": "usgf",
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanzouhar/usg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassanzouhar/usg/issues"
  },
  "homepage": "https://github.com/hassanzouhar/usg#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10"
  }
}
